server {
    server_name api.treasury.local;
    root /app/api/web;

    include "local.default.conf";
}

server {
    server_name treasury.local;
    root /app/frontend/web;

    include "local.default.conf";
}
